# BlueProject

./: .gitignore  README.md  UnreBleConfig.gradle  UnreDailyBuildRelease  build.gradle  gradle.properties  settings.gradle
BlueProject_IOS/UnreBle/: Podfile
BlueProject_IOS/UnreBle/UnreBle/: AppDelegate.h  AppDelegate.m  Info.plist  UnBleBaseViewController.h  UnBleBaseViewController.m  UnBleConfig.h  UnBleMainViewController.h  UnBleMainViewController.m  UnBleScanViewController.h  UnBleScanViewController.m  UnreBle.pch  ViewController.h  ViewController.m  main.m
BlueProject_IOS/UnreBle/UnreBle.xcodeproj/: project.pbxproj
BlueProject_IOS/UnreBle/UnreBle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BlueProject_IOS/UnreBle/UnreBle.xcworkspace/: contents.xcworkspacedata
BlueProject_IOS/UnreBle/UnreBle/UnBle/: UnBle.h  (+5 more)
Framework/core/: build.gradle
Framework/core/src/androidTest/java/com/unre/core/: ExampleInstrumentedTest.java
Framework/core/src/main/: AndroidManifest.xml
Framework/core/src/main/java/com/qmuiteam/qmui/alpha/: QMUIAlphaViewHelper.java
Framework/core/src/main/java/com/qmuiteam/qmui/arch/: QMUIActivity.java  QMUIFragment.java  SwipeBackLayout.java  Utils.java
Framework/core/src/main/java/com/qmuiteam/qmui/layout/: IQMUILayout.java  QMUILayoutHelper.java  QMUILinearLayout.java  QMUIPriorityLinearLayout.java  QMUIRelativeLayout.java
Framework/core/src/main/java/com/qmuiteam/qmui/link/: QMUILinkTouchDecorHelper.java
Framework/core/src/main/java/com/qmuiteam/qmui/qqface/: QMUIQQFaceView.java
Framework/core/src/main/java/com/qmuiteam/qmui/span/: QMUICustomTypefaceSpan.java
Framework/core/src/main/java/com/qmuiteam/qmui/util/: QMUICollapsingTextHelper.java  QMUIDeviceHelper.java  QMUIResHelper.java
Framework/core/src/main/java/com/qmuiteam/qmui/widget/: QMUICollapsingTopBarLayout.java  QMUIEmptyView.java  QMUIFloatLayout.java  QMUIFontFitTextView.java  QMUIItemViewsAdapter.java  QMUILoadingView.java  QMUIProgressBar.java  QMUIRadiusImageView.java  QMUITabSegment.java  QMUITopBar.java  QMUITopBarLayout.java
Framework/core/src/main/java/com/qmuiteam/qmui/widget/dialog/: QMUIBottomSheet.java  QMUIBottomSheetItemView.java  QMUIDialog.java  QMUIDialogAction.java  QMUIDialogBlockBuilder.java  QMUIDialogBuilder.java  QMUIDialogMenuItemView.java  QMUIDialogView.java  QMUITipDialog.java
Framework/core/src/main/java/com/qmuiteam/qmui/widget/grouplist/: QMUICommonListItemView.java  QMUIGroupListSectionHeaderFooterView.java  QMUIGroupListView.java
Framework/core/src/main/java/com/qmuiteam/qmui/widget/popup/: QMUIPopup.java
Framework/core/src/main/java/com/qmuiteam/qmui/widget/pullRefreshLayout/: QMUIPullRefreshLayout.java
Framework/core/src/main/java/com/qmuiteam/qmui/widget/roundwidget/: QMUIRoundButton.java  QMUIRoundButtonDrawable.java  QMUIRoundLinearLayout.java  QMUIRoundRelativeLayout.java
Framework/core/src/main/java/com/qmuiteam/qmui/widget/textview/: QMUILinkTextView.java
Framework/core/src/main/java/com/unre/unreface/Base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  BaseState.java  RecyclerViewHolder.java
Framework/core/src/main/java/com/unre/unreface/Utils/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  Md5.java  NetUtils.java  ObjectUtils.java  OtherUtils.java  PhoneUtils.java  PictureCompressionUtils.java  SPUtil.java  ShellUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StatuBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java
Framework/core/src/main/java/com/unre/unreface/Utils/widgetUtils/: SoftHideKeyBoardUtil.java  TabLayoutUtils.java  WebViewInitUtils.java
Framework/core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  qmui_strings.xml  styles.xml
Framework/core/src/test/java/com/unre/core/: ExampleUnitTest.java
Framework/signingConfig/: PinoochioDebugSigning  PinoochioReleaseSigning  ReadMe.txt
Framework/unreble/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unre/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/unre/ble/: BleApplication.java
app/src/main/java/com/unre/ble/EventBus/: Event.java  EventBusHelper.java  EventID.java  EventUtils.java  UnUseEvent.java
app/src/main/java/com/unre/ble/UI/Base/: BleBaseActivity.java  BleBaseFragment.java  BleBaseFragmentActivity.java
app/src/main/java/com/unre/ble/UI/Permission/: EachPermissionFragment.java  IPermissionListenerWrap.java  Permission.java  PermissionFragment.java  PermissionsHelper.java
app/src/main/java/com/unre/ble/UI/activity/: CentralActivity.java  MainActivity.java  PeripheraActivity.java
app/src/main/java/com/unre/ble/UI/adaptor/: BleDevicesRecyclerViewAdapter.java  BleDevicesViewHolder.java
app/src/main/java/com/unre/ble/UI/fragment/: FragmentCentral.java  FragmentPeriphera.java  FragmentSearch.java
app/src/main/java/com/unre/ble/UI/weight/: BleSwitchButton.java  ConnectBleButton.java  KEYPanelView.java  LogView.java  RecycleViewDivider.java  RoundMenuView.java
app/src/main/java/com/unre/ble/UnBle/: BaseServiceHelper.java  BleDataParser.java  BleGatterService.java  BleGatterServiceHelper.java  BleService.java
app/src/main/java/com/unre/ble/UnBle/Client/: BleCharacterService.java  BleCharacterServiceConnectTask.java  BleCharacterState.java  BleClientService.java  BleClientServiceHelper.java  ClientManager.java
app/src/main/java/com/unre/ble/Utils/: OSUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_central.xml  fragment_periphera.xml  fragment_search.xml  layout_connect.xml  layout_item_devices.xml  layout_keypannel.xml  layout_logview.xml
app/src/main/res/values/: colors.xml  demin.xml  strings.xml  styles.xml  uistyles.xml
app/src/test/java/com/unre/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+993 files in other folders)
