// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '28.0.3'
    ext {
        isModule = false
        ext.sourceCompatibilityJavaVersion = JavaVersion.VERSION_1_8
        ext.targetCompatibilityJavaVersion = JavaVersion.VERSION_1_8
        ext.compileSdkVersion = 28
        ext.buildToolsVersion = '28.0.3'
        ext.minSdkVersion = 23
        ext.targetSdkVersion = 28
        ext.versionCode = 1
        ext.versionName = "1.0.1"
        ext.applicationId = "com.unre.ble"
        ////////////// 三方库版本号 /////////////////////////////
        ext.qmui = '1.2.0'
        ext.androidSupportSdkVersion = "28.0.0"
        ext.androidSupportAnnotations = '24.0.0'
        ext.constraintLayoutVersion = '1.1.3'
        ext.multidex = '1.0.2'

        ext.butterknifeVersion = '9.0.0-rc3'
        ext.glideVersion = '4.8.0'
        //ext.retrofitVersion = '2.3.0'
        ext.leakcanary = '1.5'
        //ext.greendao = '3.2.2'
        //ext.greendaoupdate = 'v1.0.1'
        //ext.gson = '2.8.5'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:$rootProject.butterknifeVersion"
        //classpath "org.greenrobot:greendao-gradle-plugin:$rootProject.greendao"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" } //icepick配置
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
