<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/qtopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/qmui_content_spacing_horizontal"
        android:paddingRight="@dimen/qmui_content_spacing_horizontal"
        android:layout_height="0dp">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            style="@style/mainbutton"
            android:id="@+id/central"
            app:qmui_radius="10dp"
            android:text="@string/main_central" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            style="@style/mainbutton"
            android:id="@+id/periphera"
            app:qmui_radius="10dp"
            android:text="@string/main_periphera" />

    </LinearLayout>

</LinearLayout>